{
  "name": "jqp-bootstrap",
  "version": "0.1.5",
  "description": "A JS bootstrap for JQP",
  "authors": [
    "FTVEN"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "JQP",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/francetv/jqp-bootstrap.git",
  "main": "jqp-bootstrap.min.js",
  "dependencies": {
    "jsonpClient": "https://github.com/francetv/jsonpClient.git#0.1.x"
  },
  "devDependencies": {
    "requirejs-bower": "*",
    "mocha": "*",
    "chai": "*",
    "sinonjs": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "cov.html",
    "Gruntfile.js",
    "grunt-tasks",
    "package.json"
  ]
}