{
  "name": "jqp-bootstrap",
  "version": "0.2.0",
  "description": "A JS bootstrap for JQP",
  "author": "FTVEN",
  "keywords": [
    "JQP",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/francetv/jqp-bootstrap.git"
  },
  "main": "src/jqp-bootstrap.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-bump": "git://github.com/francetv/grunt-bump.git",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-phantomjs": "*",
    "jscoverage": "*",
    "json2htmlcov": "git://github.com/francetv/json2htmlcov.git",
    "mocha-phantomjs": "*"
  },
  "directories": {
    "test": "test"
  }
}